<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
  crossorigin="anonymous">

  <meta charset="ISO-8859-1">
  <title>Login</title>
  <style>
  .parallax {
    /* The image used */
    background-image: url("imgs/food.jpg");

    /* Set a specific height */
    min-height: 400px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .parallax2 {
    /* The image used */
    background-image: url("imgs/food.jpg");

    /* Set a specific height */
    min-height: 200px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d0f0c0;">
    <a class="navbar-brand" href="index.html">Re-Plate</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="index.html"><button type="button" class="btn btn-outline-secondary">Logout</button></a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="col-md-6 offset-md-3">
    <br>
    <h1>CUSTOMER!</h1>

    <p>We're trying to do help solve food insecurity and food waste in the LA area. If you want to help our community, local bakeries, and local friends. Register below! Or log in above <3 ;)</p>
    <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p
    <span>
      <a href="register-bakery.html"><button type="button" class="btn btn-outline-primary">Register as Bakery</button></a>
      <a href="register-customer.html"><button type="button" class="btn btn-outline-info">Register as Customer</button></a>
    </span>

    <br><br>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
  <script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"></script>
  <script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
  crossorigin="anonymous"></script>
</body>
</html>
